; MicroBuild
; Copyright (C) 2016 TwinDrills
; 
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

[MicroBuild]
RequiredVersion=0.1

[Project]
Name=libtheora
Group=Third Party
OutputType=StaticLib
OutputName=$(Name)
OutputExtension=$(Host.StaticLibExtension)
Language=Cpp
LanguageVersion=Cpp_11
RootNamespace=ZombieGrinder

[Build]
WarningLevel=None

[Flags]
CompilerWarningsFatal=0
LinkerWarningsFatal=0

[Files]

; Project Files
File=$(Project.Directory)/Project.ini

; Header Files
File=$(Project.Directory)/include/theora/codec.h
File=$(Project.Directory)/include/theora/theora.h
File=$(Project.Directory)/include/theora/theoradec.h
File=$(Project.Directory)/include/theora/theoraenc.h
File=$(Project.Directory)/lib/apiwrapper.h
File=$(Project.Directory)/lib/bitpack.h
File=$(Project.Directory)/lib/cpu.h
File=$(Project.Directory)/lib/dct.h
File=$(Project.Directory)/lib/decint.h
File=$(Project.Directory)/lib/dequant.h
File=$(Project.Directory)/lib/encint.h
File=$(Project.Directory)/lib/enquant.h
File=$(Project.Directory)/lib/huffdec.h
File=$(Project.Directory)/lib/huffenc.h
File=$(Project.Directory)/lib/huffman.h
File=$(Project.Directory)/lib/internal.h
File=$(Project.Directory)/lib/mathops.h
File=$(Project.Directory)/lib/modedec.h
File=$(Project.Directory)/lib/ocintrin.h
File=$(Project.Directory)/lib/quant.h
  
; Source Files
File=$(Project.Directory)/lib/analyze.c
File=$(Project.Directory)/lib/apiwrapper.c
File=$(Project.Directory)/lib/bitpack.c
File=$(Project.Directory)/lib/cpu.c
File=$(Project.Directory)/lib/decapiwrapper.c
File=$(Project.Directory)/lib/decinfo.c
File=$(Project.Directory)/lib/decode.c
File=$(Project.Directory)/lib/dequant.c
File=$(Project.Directory)/lib/encapiwrapper.c
File=$(Project.Directory)/lib/encfrag.c
File=$(Project.Directory)/lib/encinfo.c
File=$(Project.Directory)/lib/encode.c
File=$(Project.Directory)/lib/enquant.c
File=$(Project.Directory)/lib/fdct.c
File=$(Project.Directory)/lib/fragment.c
File=$(Project.Directory)/lib/huffdec.c
File=$(Project.Directory)/lib/huffenc.c
File=$(Project.Directory)/lib/idct.c
File=$(Project.Directory)/lib/info.c
File=$(Project.Directory)/lib/internal.c
File=$(Project.Directory)/lib/mathops.c
File=$(Project.Directory)/lib/mcenc.c
File=$(Project.Directory)/lib/quant.c
File=$(Project.Directory)/lib/rate.c
File=$(Project.Directory)/lib/state.c
File=$(Project.Directory)/lib/tokenize.c
  
; Misc Files
File=$(Project.Directory)/lib/Makefile.am
File=$(Project.Directory)/lib/Makefile.in
File=$(Project.Directory)/lib/theora.exp
File=$(Project.Directory)/lib/theoradec.exp
File=$(Project.Directory)/lib/theoraenc.exp
File=$(Project.Directory)/lib/Version_script
File=$(Project.Directory)/lib/Version_script-dec
File=$(Project.Directory)/lib/Version_script-enc

[Dependencies]
