; MicroBuild
; Copyright (C) 2016 TwinDrills
; 
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

[MicroBuild]
RequiredVersion=0.1

[Project]
Name=FreeType
Group=Third Party
OutputType=StaticLib
OutputName=$(Name)
OutputExtension=$(Host.StaticLibExtension)
Language=Cpp
LanguageVersion=Cpp_11
RootNamespace=ZombieGrinder

[Dependencies]

[Build]
WarningLevel=None

[Defines]
Define=_LIB
Define=FT2_BUILD_LIBRARY

[Flags]
CompilerWarningsFatal=0
LinkerWarningsFatal=0

[Files]

; Project Files
File=$(Project.Directory)/Project.ini

; Source Files
File=$(Project.Directory)/src/autofit/autofit.c
File=$(Project.Directory)/src/bdf/bdf.c
File=$(Project.Directory)/src/cff/cff.c
File=$(Project.Directory)/src/base/ftbase.c
File=$(Project.Directory)/src/base/ftbitmap.c
File=$(Project.Directory)/src/cache/ftcache.c
File=$(Project.Directory)/builds/win32/ftdebug.c
File=$(Project.Directory)/src/base/ftfstype.c
File=$(Project.Directory)/src/base/ftgasp.c
File=$(Project.Directory)/src/base/ftglyph.c
File=$(Project.Directory)/src/gzip/ftgzip.c
File=$(Project.Directory)/src/base/ftinit.c
File=$(Project.Directory)/src/lzw/ftlzw.c
File=$(Project.Directory)/src/base/ftstroke.c
File=$(Project.Directory)/src/base/ftsystem.c
File=$(Project.Directory)/src/smooth/smooth.c
File=$(Project.Directory)/src/base/ftbbox.c
File=$(Project.Directory)/src/base/ftmm.c
File=$(Project.Directory)/src/base/ftpfr.c
File=$(Project.Directory)/src/base/ftsynth.c
File=$(Project.Directory)/src/base/fttype1.c
File=$(Project.Directory)/src/base/ftwinfnt.c
File=$(Project.Directory)/src/base/ftxf86.c
File=$(Project.Directory)/src/base/ftlcdfil.c
File=$(Project.Directory)/src/base/ftgxval.c
File=$(Project.Directory)/src/base/ftotval.c
File=$(Project.Directory)/src/base/ftpatent.c
File=$(Project.Directory)/src/pcf/pcf.c
File=$(Project.Directory)/src/pfr/pfr.c
File=$(Project.Directory)/src/psaux/psaux.c
File=$(Project.Directory)/src/pshinter/pshinter.c
File=$(Project.Directory)/src/psnames/psmodule.c
File=$(Project.Directory)/src/raster/raster.c
File=$(Project.Directory)/src/sfnt/sfnt.c
File=$(Project.Directory)/src/truetype/truetype.c
File=$(Project.Directory)/src/type1/type1.c
File=$(Project.Directory)/src/cid/type1cid.c
File=$(Project.Directory)/src/type42/type42.c
File=$(Project.Directory)/src/winfonts/winfnt.c

; Header Files
File=$(Project.Directory)/include/ft2build.h
File=$(Project.Directory)/include/freetype/config/ftconfig.h
File=$(Project.Directory)/include/freetype/config/ftheader.h
File=$(Project.Directory)/include/freetype/config/ftmodule.h
File=$(Project.Directory)/include/freetype/config/ftoption.h
File=$(Project.Directory)/include/freetype/config/ftstdlib.h