; MicroBuild
; Copyright (C) 2016 TwinDrills
; 
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

[MicroBuild]
RequiredVersion=0.1

[Project]
Name=libpng
Group=Third Party
OutputType=StaticLib
OutputName=$(Name)
OutputExtension=$(Host.StaticLibExtension)
Language=Cpp
LanguageVersion=Cpp_11
RootNamespace=ZombieGrinder

[Build]
WarningLevel=None

[Flags]
CompilerWarningsFatal=0
LinkerWarningsFatal=0

[Defines]
Define=_LIB

[Files]

; Project Files
File=$(Project.Directory)/Project.ini

; Source Files
File=$(Project.Directory)/png.c
File=$(Project.Directory)/pngerror.c
File=$(Project.Directory)/pngget.c
File=$(Project.Directory)/pngmem.c
File=$(Project.Directory)/pngpread.c
File=$(Project.Directory)/pngread.c
File=$(Project.Directory)/pngrio.c
File=$(Project.Directory)/pngrtran.c
File=$(Project.Directory)/pngrutil.c
File=$(Project.Directory)/pngset.c
File=$(Project.Directory)/pngtrans.c
File=$(Project.Directory)/pngwio.c
File=$(Project.Directory)/pngwrite.c
File=$(Project.Directory)/pngwtran.c
File=$(Project.Directory)/pngwutil.c

; Header Files
File=$(Project.Directory)/png.h
File=$(Project.Directory)/pngconf.h
File=$(Project.Directory)/pngdebug.h
File=$(Project.Directory)/pnginfo.h
File=$(Project.Directory)/pnglibconf.h
File=$(Project.Directory)/pngpriv.h
File=$(Project.Directory)/pngstruct.h

[Dependencies]
