; MicroBuild
; Copyright (C) 2016 TwinDrills
; 
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

[MicroBuild]
RequiredVersion=0.1

[Project]
Name=libsquish
Group=Third Party
OutputType=StaticLib
OutputName=$(Name)
OutputExtension=$(Host.StaticLibExtension)
Language=Cpp
LanguageVersion=Cpp_11
RootNamespace=ZombieGrinder

[Build]
WarningLevel=None

[Flags]
CompilerWarningsFatal=0
LinkerWarningsFatal=0

[Defines]
Define=_LIB
Define=SQUISH_USE_SSE=2

[Files]

; Project Files
File=$(Project.Directory)/Project.ini

; Source Files
File=$(Project.Directory)/alpha.cpp
File=$(Project.Directory)/clusterfit.cpp
File=$(Project.Directory)/colourblock.cpp
File=$(Project.Directory)/colourfit.cpp
File=$(Project.Directory)/colourset.cpp
File=$(Project.Directory)/maths.cpp
File=$(Project.Directory)/rangefit.cpp
File=$(Project.Directory)/singlecolourfit.cpp
File=$(Project.Directory)/squish.cpp

; Header Files
File=$(Project.Directory)/alpha.h
File=$(Project.Directory)/clusterfit.h
File=$(Project.Directory)/colourblock.h
File=$(Project.Directory)/colourfit.h
File=$(Project.Directory)/colourset.h
File=$(Project.Directory)/config.h
File=$(Project.Directory)/maths.h
File=$(Project.Directory)/rangefit.h
File=$(Project.Directory)/simd.h
File=$(Project.Directory)/simd_float.h
File=$(Project.Directory)/simd_sse.h
File=$(Project.Directory)/simd_ve.h
File=$(Project.Directory)/singlecolourfit.h
File=$(Project.Directory)/squish.h
    
[ForcedIncludes]
ForcedInclude=$(ZombieGrinder.SourceDirectory)/Generic/Defines.h

[Dependencies]
